<!DOCTYPE html>
<html>
<head>
<title>MAKE MY TRIP</title>
<style>
  :root {
    --primary-color: #00292b;
    --primary-color-dark: #001111;
    --secondary-color: #c58255;
    --white: #ffffff;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Poppins", sans-serif;
    background-image: linear-gradient(
      to right,
      var(--primary-color-dark),
      var(--primary-color)
    );
  }

  nav {
    position: absolute;
    width: 100%;
    max-width: 1200px;
    min-width: 85px;
    left: 50%;
    transform: translateX(-50%);
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 1;
  }

  .nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
  }

  .link a {
    padding: 1rem;
    padding-top: 2rem;
    color: var(--white);
    transition: 0.3s;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  .link a:hover {
    background-color: var(--secondary-color);
  }

  .container {
    min-height: 100vh;
    display: flex;
  }

  .container__left {
    flex: 1;
    background-image: url('https://hips.hearstapps.com/hmg-prod/images/alpe-di-siusi-sunrise-with-sassolungo-or-langkofel-royalty-free-image-1623254127.jpg'); 
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .left__content {
    margin: 5rem 3rem 0 auto;
    padding: 1rem;
    max-width: 400px;
    text-align: right;
  }

  .left__content h4 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: bold;
    color: var(--secondary-color);
  }

  .left__content p {
    color: var(--black);
    text-align: center;
}

  .container__right {
    flex: 1.5;
    position: relative;
  }

.right__content{
text-align: right;
max-width:600px;
margin-left: 8rem;
margin-top: 8rem;
padding: 2rem;
}

.right__content h1{
font-size: 3rem;
font-weight:600;
line-height:3.5rem;
color: var(--secondary-color);
}

.right__content h4{
margin-bottom: 2rem;
font-size: 1.5rem;
font-weight: 500;
color: var(--white);
}

.right__content p{
margin-bottom: 3rem;
color: var(--white);
}

.btn{
margin-bottom: 3rem;
min-width: 120px;
padding: .75rem;
font-size: 1rem;
outline: none;
border: 1px solid var(--secondary-color);
cursor: pointer
}

.primary__btn
{
margin-right: 1rem;
color: var(--primary-color);
background-color: var(--secondary-color);
}

.secondary__btn {
color: var(--secondary-color);
background-color: transparent;
}
</style>
</head>
<body>
<nav>
<ul class="nav__links">
<li class="link"> <a href="#">HOME</a> </li>
<li class="link"> <a href="#">ABOUT US</a> </li>
<li class="link"> <a href="#">TICKETS</a> </li>
<li class="link"> <a href="#">JOURNEY</a> </li>
<li class="link"> <a href="#">CONTACT</a> </li>
</ul>
</nav>

<div class="container">
 <div class="container__left">
<div class="left__content">
<h4>BEST GUIDE FOR YOU</h4>
 <p>
   Our team of experts has scoured a collection of 
   handpicked destinations and insider tips to ensure 
   your journey is extraordinary.
</p>
</div>
</div>
<div class="container__right">
<div class = "right__content">
<h1> ENJOY </h1>
<h4> TRAVELLING MOMENT </h4> 
<p>
welcome to our travel website,where we pride ourselves on being
the best guide for you in wonderful asventures.whether you're
seeking sun-soaked beaches,or thrilling outdoor escapades,we've
got you covered.
</p>
<div class ="action__btns">
<button class="btn primary__btn">EXPLORE</button>
<button class="btn secondary__btn">SEE MORE</button>
</div> 
</div>
</body>
</html>
