<!DOCTYPE HTML>
<html>
    <head>
       <title>PROJECTS</title>
       <STYLE>
        body
            {
                border:2px solid black;
                padding-bottom: 30px;
                margin:10%;
                overflow: hidden;
                padding-left: 30px;
            }
            .section1 
            {
                line-height: 30px;
            }
            a.hover 
            {
                text-decoration:none;
                color: black;
            }    
            a:visited { 
            text-decoration:none; 
            color: black;
            }
           a:active { 
           text-decoration:none; 
           color: black;
           }
           h1 
           {
            text-align: center;
           }
        
        
       </STYLE>
    </head>
    <body>
        <h1>PROJECTS</h1>
        <h2>WEB DEVELOPMENT</h2>
        <div class="section1">
        <a href="LANDING PAGE.html">LANDING PAGE-TRAVEL</a><br>
        <a href="TEMPERATURE CONVERTER.html">TEMPERATURECONVERTER</a><br>
        <a href="cv.html">CV</a><br>
        <a href="CALCULATOR.html">SCIENTIFIC CALCULATOR</a><br>
        <a href="TRIBUTE PAGE.html">TRIBUTE PAGE</a><br>
        <a href="netflix.html">NETFLIX</a>
        </div>
    </body>
</html>