<!doctype html>
<html>

<head>
    <title>PORTFOLIO</title>
    <STYLE>
      body
        {
          margin:2px;
          border:1px;
          background-image: url(https://images.unsplash.com/photo-1528459584353-5297db1a9c01?q=80&w=1799&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
          overflow: hidden;
        
        }
        #header{

            padding:20px 20px;
            font-size: 30px;
            font-family: Cormorant Garamond;
            margin-top: 40px;
            padding-top: 20%;
        }

      #navbar{
        margin-top: 2%;
        border-bottom:1px solid black;
      }
 
        #navbar li,a
        {
           float: right;
           display: inline;
           list-style: none;
           margin: 10px 30px;
           font-size:20px;
           font-family: adobe-garamond-pro;
           text-decoration: none;
           text-decoration: black;
        }
        .para {
          font-family: adobe-garamond-pro;
          width:auto;
          text-align: center;
          margin:10% 30%;
          font-size: 30px;

        }
        a:visited { 
        text-decoration: none;
        color: black; 
        } 
        a:hover { 
        text-decoration: none; 
        color: black;
         } 
        a:active { 
     text-decoration:none; 
     color: black;
         }
    </STYLE>
</head>

<body>
    <div id=navbar>
         <span id = "header">ESHA GUPTA</span>
            <a href="main.html" target="_blank">PROJECTS</a>
            <a href="cv.html" targrt="_blank">CV</a>
            <a href="PORTFOLIO.html"target="_blank">HOME</a>
        </div>
 
        <div class="para">
         <p>Welcome! I am a student in Computer Science Engineering at 
          the Andhra University College Of Engineering. My interest lies in learning 
          skills with a special focus on Web Development. For more information, 
          please see my CV.
         </p>
        </div>
</body>

</html>