<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBUTE PAGE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(3, 14, 65);
            border: 0px solid black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #banner1 {
            background-color: rgb(226, 226, 236);
            color: rgb(12, 4, 94);
            text-align: center;
            border: 5px solid rgb(226, 226, 236) ;
            margin-bottom: 0;
            font-size: 20px;

        }

        #banner2 {
            display: flex;
            justify-content: space-between;
            padding: 0 70px;
            background-color: rgb(140, 142, 154);
            margin-bottom: 10px;
            font-size: 20px;
        }

        #p  {
            width: 50%;
            margin-top: 20px;
            color: rgb(17, 10, 1);
            padding-left: 40px;
            max-width: 800px;
        }

        #img {
            width: 50%;
            text-align: center;
            padding-top: 10px;
        }

        #img img {
            width: 60%;
            border-radius: 50%;
        }

        #banner3, #banner5 {
            padding: 50px 70px;
            color:rgb(211, 211, 216);
            font-size:20px;
            padding-left: 80px;
            
        }
        #banner4{
            background-color: rgb(140, 142, 154);
            color: rgb(4, 5, 5);
            padding: 50px 80px;
            margin-top: 20px;
            font-size:20px;
        }

        #banner5 {
           
            text-align: justify;
            margin-top:10px;
            padding-top: 10px;
            margin-bottom: 0;
            padding-left: 70px;
            padding-top: 50px;
            
        }
    </style>
</head>
<body>
    <div id="banner1">
        <h1>JERSEY NO. 18</h1>
    </div>
    <div id="banner2">
        <div id="p">
            <b>ABOUT</b>
            <p>
                Virat Kohli is an Indian international cricketer and the former captain 
                of the Indian national cricket team. He is a right-handed batsman and 
                an occasional medium-fast bowler. He currently represents 
                Royal Challengers Bengaluru in the IPL and Delhi in domestic cricket.
            </p>
        </div>
        <div id="img">
            <img src="https://www.hindustantimes.com/static-content/1y/cricket-logos/players/virat-kohli.png" alt="VIRAT">
        </div>
    </div>
    <div id="banner3">
        <b>EARLY LIFE</b>
        <p>
            Virat Kohli was born on 5 November 1988 in Delhi into a Punjabi Hindu family. 
            Kohli's formative years were spent in Uttam Nagar. He commenced his early education at Vishal Bharti Public School.
             According to his family, Kohli exhibited an early affinity for cricket as a mere three-year-old.
              He would pick up a cricket bat, display natural skill, and request his father to bowl to him.
        </p>
    </div>
    <div id="banner4">
        <b>RCB</b>
        <p>
            Royal Challengers Bangalore (RCB) is a professional franchise cricket team based in Bangalore, 
            Karnataka, playing in the Indian Premier League (IPL). 
            The franchise was founded in 2008 by United Spirits and was named after its liquor brand Royal Challenge. 
            The M. Chinnaswamy Stadium serves as the team's home ground.
        </p>
    </div>
    <div id="banner5">
        <b>NATIONAL HONOURS</b>
        <ul>
            <li>2013 – Arjuna Award, second highest sporting honour.</li>
            <li>2017 – Padma Shri, India's fourth highest civilian award.</li>
            <li>2018 – Major Dhyan Chand Khel Ratna Award, India's highest sporting honour.</li> 
        </ul>
    </div>
</body>
</html>
